{
  "name": "wiry",
  "version": "1.0.0",
  "description": "An unopinionated dependency injection framework for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ioc",
    "dependency-injection",
    "wiring",
    "container"
  ],
  "author": "",
  "license": "MIT"
}
